-- INSERT INTO tags(tag,created_at,updated_at,published_at)
-- VALUES('omg', NOW(), NOW(), NOW()),
-- ('what', NOW(), NOW(), NOW()),
-- ('رنگ روشن', NOW(), NOW(), NOW()),
-- ('کاسپلی', NOW(), NOW(), NOW());

INSERT INTO provinces(id,name,created_at, updated_at, created_by_id)
VALUES
(1,'آذربایجان شرقی', NULL, NULL, NULL),
(2,'آذربایجان غربی', NULL, NULL, NULL),
(3,'اردبیل', NULL, NULL, NULL),
(4,'اصفهان', NULL, NULL, NULL),
(5, 'البرز', NULL, NULL, NULL),
(6, 'ایلام', NULL, NULL, NULL),
(7, 'بوشهر', NULL, NULL, NULL),
(8, 'تهران', NULL, NULL, NULL),
(9, 'چهارمحال بختیاری', NULL, NULL, NULL),
(10, 'خراسان جنوبی', NULL, NULL, NULL),
(11, 'خراسان رضوی', NULL, NULL, NULL),
(12, 'خراسان شمالی', NULL, NULL, NULL),
(13, 'خوزستان', NULL, NULL, NULL),
(14, 'زنجان', NULL, NULL, NULL),
(15, 'سمنان', NULL, NULL, NULL),
(16, 'سیستان و بلوچستان', NULL, NULL, NULL),
(17, 'فارس', NULL, NULL, NULL),
(18, 'قزوین', NULL, NULL, NULL),
(19, 'قم', NULL, NULL, NULL),
(20, 'کردستان', NULL, NULL, NULL),
(21, 'کرمان', NULL, NULL, NULL),
(22, 'کرمانشاه', NULL, NULL, NULL),
(23, 'کهکیلویه و بویراحمد', NULL, NULL, NULL),
(24, 'گلستان', NULL, NULL, NULL),
(25, 'گیلان', NULL, NULL, NULL),
(26, 'لرستان', NULL, NULL, NULL),
(27, 'مازندران', NULL, NULL, NULL),
(28, 'مرکزی', NULL, NULL, NULL),
(29, 'هرمزگان', NULL, NULL, NULL),
(30, 'همدان', NULL, NULL, NULL),
(31, 'یزد', NULL, NULL, NULL)
